NEXT_PUBLIC_POSTHOG_KEY=phc_THtobQDA5tWtRSm41jnqitGbPlQSJve5YIAC97wn7wy
NEXT_PUBLIC_POSTHOG_PATH=/palantir/
NEXT_PUBLIC_POSTHOG_REGION=eu
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=57in3f21
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=57in3f21
