name: Composer Dependencies
description: Installs PHP and Composer dependencies

inputs:
  local_cache_key:
    description: The cache key to use for restoring caches
    required: true
  working_directory:
    default: .
    description: The working directory for the job

runs:
  using: composite

  steps:
    - name: 🧶 Setup PHP with tools
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.4'
        tools: composer

    - name: 📩 Restore vendor cache
      uses: actions/cache@v4.3.0
      with:
        path: |
          **/vendor
        key: cache-vendor-${{ runner.os }}-${{ inputs.local_cache_key }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          cache-vendor-${{ runner.os }}-${{ inputs.local_cache_key }}-

    - name: 🧶 Install composer dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        composer install --no-interaction
